MONGO_USER=parsaalaeipa
MONGO_PASS=SZwZNrsZ5CgPwMnM
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@parsacluster.oezwfll.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=0385bd4b1819c8a1eebdb0334fc17c3c